/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 706957
License: Customer
Mode: GUI Mode

Current time: 	Wed Sep 25 02:09:30 BRT 2024
Time zone: 	Brasilia Standard Time (America/Fortaleza)

OS: Ubuntu
OS Version: 6.8.0-40-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	eliton
User home directory: /home/eliton
User working directory: /home/eliton/ufc/mips_32_bits
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2022.2
RDI_DATADIR: /opt/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/eliton/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/eliton/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/eliton/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/eliton/ufc/mips_32_bits/vivado.log
Vivado journal file: 	/home/eliton/ufc/mips_32_bits/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-706957-eliton-notebook

Xilinx Environment Variables
----------------------------
PICO_SDK_PATH: /home/eliton/pico/pico-sdk
RDI_APPROOT: /opt/Xilinx/Vivado/2022.2
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /opt/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/opt/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2022.2


GUI allocated memory:	397 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,105 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 57 MB. Current time: 9/25/24, 2:09:31 AM BRT
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/eliton/ufc/mips_32_bits/mips.xpr");
// Opening Vivado Project: /home/eliton/ufc/mips_32_bits/mips.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/eliton/ufc/mips_32_bits/mips.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+71069kb) [00:00:39]
// [Engine Memory]: 1,043 MB (+942295kb) [00:00:39]
// [GUI Memory]: 112 MB (+39804kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  3078 ms.
// Tcl Message: open_project /home/eliton/ufc/mips_32_bits/mips.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/guilherme/UFC/SD/ap2/mips' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/eliton/ufc/mips_32_bits/mips.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: mips; location: /home/eliton/ufc/mips_32_bits; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,134 MB (+40873kb) [00:00:46]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 62 MB. Current time: 9/25/24, 2:10:06 AM BRT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench(Behavioral) (testbench.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench(Behavioral) (testbench.vhd), cpu : processadorMIPS(Behavioral) (processadorMIPS.vhd)]", 4); // D
// PAPropertyPanels.initPanels (datapath.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench(Behavioral) (testbench.vhd), cpu : processadorMIPS(Behavioral) (processadorMIPS.vhd), dp : datapath(Behavioral) (datapath.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench(Behavioral) (testbench.vhd), cpu : processadorMIPS(Behavioral) (processadorMIPS.vhd), dp : datapath(Behavioral) (datapath.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench(Behavioral) (testbench.vhd), cpu : processadorMIPS(Behavioral) (processadorMIPS.vhd), dp : datapath(Behavioral) (datapath.vhd), inst_ula : ula(Behavioral) (ula.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench(Behavioral) (testbench.vhd), cpu : processadorMIPS(Behavioral) (processadorMIPS.vhd), dp : datapath(Behavioral) (datapath.vhd), inst_ula : ula(Behavioral) (ula.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectCodeEditor("ula.vhd", 198, 458); // ac
typeControlKey((HResource) null, "ula.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 65 MB. Current time: 9/25/24, 2:10:26 AM BRT
// [Engine Memory]: 1,208 MB (+17731kb) [00:01:10]
// Elapsed time: 10 seconds
selectCodeEditor("ula.vhd", 651, 110); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.vhd", 0); // o
selectCodeEditor("datapath.vhd", 514, 321); // ac
typeControlKey((HResource) null, "datapath.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.vhd", 441, 441); // ac
selectCodeEditor("datapath.vhd", 175, 354); // ac
typeControlKey((HResource) null, "datapath.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 65 MB. Current time: 9/25/24, 2:10:56 AM BRT
selectCodeEditor("datapath.vhd", 461, 165); // ac
selectCodeEditor("datapath.vhd", 148, 203); // ac
typeControlKey((HResource) null, "datapath.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,272 MB (+3372kb) [00:01:52]
