# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../mips.srcs/sources_1/new/pkg_mips.vhd" \
"../../../../mips.srcs/sources_1/new/RAM_mem.vhd" \
"../../../../mips.srcs/sources_1/new/registrador.vhd" \
"../../../../mips.srcs/sources_1/new/bancoRegistradores.vhd" \
"../../../../mips.srcs/sources_1/new/ula.vhd" \
"../../../../mips.srcs/sources_1/new/datapath.vhd" \
"../../../../mips.srcs/sources_1/new/unidadeControle.vhd" \
"../../../../mips.srcs/sources_1/new/processadorMIPS.vhd" \
"../../../../mips.srcs/sources_1/new/testbench.vhd" \

# Do not sort compile order
nosort
